NameVirtualHost *:80

<VirtualHost *:80>
    ServerName lamp.com
    DocumentRoot /home/html
    <Directory /home/html>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>
